{
  "name": "peckot.com",
  "version": "0.0.2",
  "private": false,
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^1.1.5"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^1.0.0"
  }
}
